<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caden Clark's Captivating Caribou || ITIS 3135 Introduction</title>
    <link rel="stylesheet" href="styles/default.css">
    <script src="scripts/defaultscripts.js"></script>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div data-include="components/header.html"></div>
    <script src="scripts/include.js"></script>
    <main id="main-firstscript">        
        <h2>First Scripts</h2>
        <h3 id="date-time"></h3>
        <label for="name">What is your name?</label>
        <input type="text" id="name">
        <label for="feeling">How are you feeling?</label>
        <input type="text" id="feeling">
        <button onclick="nameFeeling()">Submit</button>
        <h3 id="greeting"></h3>
        <label for="number">Give me your favorite number (0-10)</label>
        <input type="number" id="number" min="0" max="10">
        <button id="button2" onclick="favNumber()">Submit</button>
        <button onclick="dontPress()">DO NOT PRESS</button>
        <button onclick="doPress()">PLEASE PRESS</button>
        <button onclick="mySSN()">Company Credit Card</button>
        <button id="animalButton" onclick="bestAnimal()">Whats the best animal?</button>
        

        
    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/include.js"></script>
    
</body>
</html>