<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caden Clark's Captivating Caribou || ITIS 3135 Introduction</title>
    <link rel="stylesheet" href="styles/default.css">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div data-include="components/header.html"></div>
    <script src="scripts/include.js"></script>
    <main>        
        <h2>Caden Clark's Introduction</h2>
        <img src="images/family_pic.jpg" alt="family picture" width="00" class="center">
        <br>
        <div id="intro-cap">
        <i>Me (far right) with my sister and mom in Costa Rica</i></div>
        <ul>
            <li><b>Personal Background:</b> I was born and raised in Charlotte and rep the city as much as I can. Am also a big Charlotte sports fan so catch me at Panthers and Hornets fans.</li>
            <li><b>Professional Background:</b> Currently work for a catering company that caters events around the Charlotte and North Carolina area.</li>
            <li><b>Academic Background:</b> Currently a Junior majoring in Computer Science with a concentration in Software Engineering.</li>
            <li><b>Background in this Subject:</b> Took this class a year ago but I procrastinated like a dumb dumb and want a better grade.</li>
            <li><b>Primary Computer Platform:</b> Windows 10</li>
            <li><b>Courses I'm Taking &amp; Why:</b>
                <ul>
                    <li><b>ITSC 3688 - Computers and Their Impact on Society:</b> Will help with soft skills and technical writing, which may help in the workforce (and is required).</li>
                    <li><b>ITIS 3130 - Introduction to Computer Systems:</b> Will help with combining coding and software knowledge with the hardware that runs it (and is required).</li>
                    <li><b>ITIS 3135 - Web-Based Application Design and Development:</b> Want better grade.</li>
                </ul>
            </li>
            <li><b>Funny/Interesting Item to Remember me by:</b> I am scuba certified through PADI and though I haven’t scuba dived in like six years, it is really fun.</li>
            <li><b>I'd also like to Share:</b>  I like to workout so come say hi in the UREC.</li>
        </ul>
    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/include.js"></script>
    
</body>
</html>